<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp"
                    app:srcCompat="@drawable/catering_logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_Registrar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Registrar Proveedor" />

                <Button
                    android:id="@+id/btn_Editar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Modificar Proveedor" />

                <Button
                    android:id="@+id/btn_Eliminar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Eliminar Proveedor" />

                <Button
                    android:id="@+id/btn_Listar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Listar Proveedores" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>